// De ahora en adelante vamos a iniciar nuestro CSS con este pequeño encabezado
// El objetivo es poner una "firma" a cada proyecto que hagamos

/* CSS Document  */
/* Project name: TP SASS */
/* File name: styles.css */
/* Description: Hoja de estilos global */
/* Creation date: Abril de 2016 */
/* Author: Name Lastname */
/* Author's eMail: username@server.com */

@import url(https://fonts.googleapis.com/css?family=Poppins)
@import url(https://fonts.googleapis.com/css?family=Montserrat)

*
	box-sizing: border-box

body
	font-family: $main-font, sans-serif
	margin: 0

ul, ol
	padding: 0
	margin: 0
	list-style: none

a
	text-decoration: none
	color: inherit

figure
	margin: 0
	line-height: 0
	img
		width: 100%

input, textarea, button
	border: none
	font-family: inherit
